AnimationMaker/Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AnimationMaker.MainWindow"
        Title="K15 Animation Maker" Height="632.235" Width="890.339" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed_1">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Animation" Click="Click_NewAnimation"/>
                <MenuItem Header="_Save Animation..." Click="Click_SaveAnimation"/>
                <MenuItem Header="_Load Animation..." Click="Click_LoadAnimation"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="Click_Quit"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Animation Window" Click="Click_ShowAnimationWindow"/>
            </MenuItem>
            
            <MenuItem Header="_Frame">
                <MenuItem Header="_Add Frame" Click="btnNewFrame_Click"/>
                <MenuItem Header="_Delete Frame" Click="btnDeleteFrame_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Import">
                <MenuItem Header="Import _Sprite..." Click="Click_ImportSprite" />
                <MenuItem Header="_Import Spritesheet..." Click="Click_ImportSpriteSheet"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Clear Sprites" Click="Click_ClearSprites"/>
                <MenuItem Header="_Onion Layer" IsCheckable="True" IsChecked="{Binding Path=ShowOnionLayer,Mode=TwoWay}"/>
                <MenuItem Header="_Settings" Click="Click_Settings"/>
            </MenuItem>

            <MenuItem Header="?">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="cvAnimationBoard" Background="Black" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="882" MouseMove="cvAnimationBoard_MouseMove" Margin="0,24,0,0">
            <Label x:Name="lbPosition" Foreground="Green" Content="x:0 - y:0" Canvas.Top="320" Width="90" Canvas.Left="10"/>
        </Canvas>
        <Grid Margin="0,370,0,0">
            <Slider Minimum="1" Maximum="1" x:Name="slFrames" Margin="50,3,593,0" SmallChange="1" ValueChanged="slFrames_ValueChanged" Height="22" VerticalAlignment="Top"/>
            <Label Content="Frame Duration:" VerticalAlignment="Top" Margin="10,40,769,0"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Name="lbMaxFrame" Content="1" HorizontalAlignment="Left" Margin="294,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Go to frame:" VerticalAlignment="Top" Margin="202,40,593,0"/>
            <TextBox Name="txtGoToFrame" Height="23" TextWrapping="Wrap" Margin="294,40,557,0" PreviewTextInput="PreviewTextInput_NumberOnly" TextChanged="txtGoToFrame_TextChanged"  VerticalAlignment="Top"/>
            <Button Name="btnNewFrame" Content="New Frame" VerticalAlignment="Top" Margin="686,10,108,0" Click="btnNewFrame_Click"/>
            <TextBox Name="txtFrameDuration" Height="23" TextWrapping="Wrap" Text="0" Margin="118,40,726,0" PreviewTextInput="PreviewTextInput_NumberOnly" TextChanged="txtFrameDuration_TextChanged" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="0,85,0,0" VerticalAlignment="Top" Width="882"/>
            <ScrollViewer Margin="0,85,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal" x:Name="spSprites" Height="130" Margin="0,0,0,0" Width="882" Background="White"/>
            </ScrollViewer>
            <Label Content="Duration:" HorizontalAlignment="Left" Margin="410,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.317"/>
            <Label x:Name="lbDuration" Content="0ms" HorizontalAlignment="Left" Margin="511,5,0,0" VerticalAlignment="Top" Width="41"/>
            <Label Content="Speed:" HorizontalAlignment="Left" Margin="578,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Current Frame:" VerticalAlignment="Top" Margin="410,40,371,0"/>
            <TextBox x:Name="txSpeed" HorizontalAlignment="Left" Height="23" Margin="629,5,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" PreviewTextInput="txSpeed_PreviewTextInput" TextChanged="txSpeed_TextChanged"/>
            <Button x:Name="btnAnimation" Content="Start Animation" HorizontalAlignment="Left" Margin="779,10,0,0" VerticalAlignment="Top" Width="93" Height="47" Click="btnAnimation_Click"/>
            <CheckBox x:Name="chkLoop" IsChecked="{Binding Path=AnimationWindow.Loop}" FlowDirection="RightToLeft" Content="Loop" HorizontalAlignment="Left" Padding="25,0,5,0" Margin="578,55,0,0" VerticalAlignment="Top"/>
            <Label Content="ms" VerticalAlignment="Top" Margin="161,40,680,0"/>
            <Button Name="btnDeleteFrame" Content="Delete Frame" VerticalAlignment="Top" Margin="686,35,108,0" Click="btnDeleteFrame_Click"/>
            <Label Name="lbCurrentFrame" Content="1" Margin="511,40,330,0" Height="26" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
