AnimationMaker/Window/SpritesheetImporter.xaml

<Window x:Class="AnimationMaker.SpritesheetImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpritesheetImporter" Height="346.614" Width="274.925"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="File:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txFile" HorizontalAlignment="Left" Height="23" Margin="46,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button Name="btnSearch" Content="Search..." HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" Width="84" Click="btnSearch_Click"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top"/>
        <Label Name="lbHeight"  HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Name="lbWidth"  HorizontalAlignment="Left" Margin="110,103,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Sprite Width:" HorizontalAlignment="Left" Margin="62,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Sprite Height:" HorizontalAlignment="Left" Margin="62,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount Sprites:" HorizontalAlignment="Left" Margin="62,235,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txWidth" HorizontalAlignment="Left" Height="23" Margin="162,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" PreviewTextInput="txtNumberChecker"/>
        <TextBox Name="txHeight" HorizontalAlignment="Left" Height="23" Margin="162,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" PreviewTextInput="txtNumberChecker"/>
        <TextBox Name="txSprites" HorizontalAlignment="Left" Height="23" Margin="162,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" PreviewTextInput="txtNumberChecker"/>
        <Button Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="176,283,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
